{
  "name": "@kevinsauvage/shopify-storefront-api",
  "version": "1.2.3",
  "main": "index.js",
  "type": "module",
  "description": "Shopify storefront api helpers",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .js,.ts",
    "lint-fix": "eslint . --fix --ext .ts"
  },
  "keywords": [],
  "author": "Kévin Sauvage",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-unicorn": "^46.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "eslint-import-resolver-typescript": "^4.2.2"
  }
}
